#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/repos/priv/zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/repos/priv/zprezto/init.zsh"
fi

# Customize to your needs...
[[ $- != *i* ]] && return

[[ -e ~/.profile ]] && emulate sh -c 'source ~/.profile'

PATH=$PATH:~/.bin

# Store zsh history in timestamped files under .logs, one per day
precmd() {
  eval 'if [ "$(id -u)" -ne 0 ]; then echo "$(date "+%Y-%m-%d.%H:%M:%S") $(pwd) $(history | tail -n 1)" >>! ~/.logs/zsh-history-$(date "+%Y-%m-%d").log; fi'
};

bindkey -v
bindkey '^R' history-incremental-search-backward

[ -s "/home/ola/.scm_breeze/scm_breeze.sh" ] && source "/home/ola/.scm_breeze/scm_breeze.sh"
